{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "CryptoMaze.IdentityServer",
    "Audience": "CryptoMaze",
    "SecretKey": ""
  },
  "Basic": {
    "Username": "",
    "Password": ""
  },
  "ConnectionStrings": {
    "gameServer": ""
  },
  "LeaderboardConfiguration": {
    "TopCounts": [
      {
        "PlayedUsersMaxCount": 100,
        "LeaderboardTopCount": 10,
        "Rewards": [
          {
            "Rank": 1,
            "RewardPart": 0.5,
            "Currency": 1
          },
          {
            "Rank": 2,
            "RewardPart": 0.309,
            "Currency": 2
          },
          {
            "Rank": 3,
            "RewardPart": 0.191,
            "Currency": 2
          }
        ]
      },
      {
        "PlayedUsersMaxCount": 1000,
        "LeaderboardTopCount": 15,
        "Rewards": [
          {
            "Rank": 1,
            "RewardPart": 0.42,
            "Currency": 1
          },
          {
            "Rank": 2,
            "RewardPart": 0.26,
            "Currency": 2
          },
          {
            "Rank": 3,
            "RewardPart": 0.16,
            "Currency": 2
          },
          {
            "Rank": 4,
            "RewardPart": 0.1,
            "Currency": 2
          },
          {
            "Rank": 5,
            "RewardPart": 0.06,
            "Currency": 2
          }
        ]
      },
      {
        "PlayedUsersMaxCount": 10000,
        "LeaderboardTopCount": 30,
        "Rewards": [
          {
            "Rank": 1,
            "RewardPart": 0.38508,
            "Currency": 1
          },
          {
            "Rank": 2,
            "RewardPart": 0.238,
            "Currency": 2
          },
          {
            "Rank": 3,
            "RewardPart": 0.1471,
            "Currency": 2
          },
          {
            "Rank": 4,
            "RewardPart": 0.0909,
            "Currency": 2
          },
          {
            "Rank": 5,
            "RewardPart": 0.05619,
            "Currency": 2
          },
          {
            "Rank": 6,
            "RewardPart": 0.03473,
            "Currency": 2
          },
          {
            "Rank": 7,
            "RewardPart": 0.02146,
            "Currency": 2
          },
          {
            "Rank": 8,
            "RewardPart": 0.01327,
            "Currency": 2
          },
          {
            "Rank": 9,
            "RewardPart": 0.0082,
            "Currency": 2
          },
          {
            "Rank": 10,
            "RewardPart": 0.00507,
            "Currency": 2
          }
        ]
      },
      {
        "PlayedUsersMaxCount": 100000,
        "LeaderboardTopCount": 45,
        "Rewards": [
          {
            "Rank": 1,
            "RewardPart": 0.38223,
            "Currency": 1
          },
          {
            "Rank": 2,
            "RewardPart": 0.23624,
            "Currency": 2
          },
          {
            "Rank": 3,
            "RewardPart": 0.14601,
            "Currency": 2
          },
          {
            "Rank": 4,
            "RewardPart": 0.09024,
            "Currency": 2
          },
          {
            "Rank": 5,
            "RewardPart": 0.05577,
            "Currency": 2
          },
          {
            "Rank": 6,
            "RewardPart": 0.03447,
            "Currency": 2
          },
          {
            "Rank": 7,
            "RewardPart": 0.0213,
            "Currency": 2
          },
          {
            "Rank": 8,
            "RewardPart": 0.01317,
            "Currency": 2
          },
          {
            "Rank": 9,
            "RewardPart": 0.00814,
            "Currency": 2
          },
          {
            "Rank": 10,
            "RewardPart": 0.00503,
            "Currency": 2
          },
          {
            "Rank": 11,
            "RewardPart": 0.00311,
            "Currency": 2
          },
          {
            "Rank": 12,
            "RewardPart": 0.00192,
            "Currency": 2
          },
          {
            "Rank": 13,
            "RewardPart": 0.00119,
            "Currency": 2
          },
          {
            "Rank": 14,
            "RewardPart": 0.00073,
            "Currency": 2
          },
          {
            "Rank": 15,
            "RewardPart": 0.00045,
            "Currency": 2
          }
        ]
      },
      {
        "PlayedUsersMaxCount": 1000000000,
        "LeaderboardTopCount": 100,
        "Rewards": [
          {
            "Rank": 1,
            "RewardPart": 0.3819553064
          },
          {
            "Rank": 2,
            "RewardPart": 0.2360663204
          },
          {
            "Rank": 3,
            "RewardPart": 0.1459000744
          },
          {
            "Rank": 4,
            "RewardPart": 0.09017309914
          },
          {
            "Rank": 5,
            "RewardPart": 0.05573121084
          },
          {
            "Rank": 6,
            "RewardPart": 0.03444450608
          },
          {
            "Rank": 7,
            "RewardPart": 0.02128832267
          },
          {
            "Rank": 8,
            "RewardPart": 0.01315718336
          },
          {
            "Rank": 9,
            "RewardPart": 0.008131757328
          },
          {
            "Rank": 10,
            "RewardPart": 0.00502580799
          },
          {
            "Rank": 11,
            "RewardPart": 0.003106185408
          },
          {
            "Rank": 12,
            "RewardPart": 0.001919768485
          },
          {
            "Rank": 13,
            "RewardPart": 0.001186507098
          },
          {
            "Rank": 14,
            "RewardPart": 0.0007333171187
          },
          {
            "Rank": 15,
            "RewardPart": 0.0004532244244
          },
          {
            "Rank": 16,
            "RewardPart": 0.0002801139829
          },
          {
            "Rank": 17,
            "RewardPart": 0.0001731235989
          },
          {
            "Rank": 18,
            "RewardPart": 0.000106998516
          },
          {
            "Rank": 19,
            "RewardPart": 0.00006613010876
          },
          {
            "Rank": 20,
            "RewardPart": 0.00004087151345
          },
          {
            "Rank": 21,
            "RewardPart": 0.00002526051511
          },
          {
            "Rank": 22,
            "RewardPart": 0.00001561218486
          },
          {
            "Rank": 23,
            "RewardPart": 0.000009649063575
          },
          {
            "Rank": 24,
            "RewardPart": 0.000005963574521
          },
          {
            "Rank": 25,
            "RewardPart": 0.000003685769173
          }
        ]
      }
    ]
  },
  "GameConfiguration": {
    "Labirints": [
      {
        "OrderId": 1,
        "MaxTimeSeconds": 35,
        "BtcBlocksSpawnsCount": 1,
        "EthBlocksSpawnsCount": 1,
        "TonBlocksSpawnsCount": 1,
        "EnergySpawnsCount": 1,
        "CryptoKeyFragmentsSpawnsCount": 1,
        "EnergyProbability": 0.5,
        "CryptoKeyFragmentProbability": 0.3,
        "HasCryptoStorage": false,
        "StorageBtcBlocksSpawnsCount": 0,
        "StorageEthBlocksSpawnsCount": 0,
        "StorageTonBlocksSpawnsCount": 0,
        "StorageEnergySpawnsCount": 0,
        "StorageCryptoKeyFragmentsSpawnsCount": 0,
        "StorageBtcBlockProbability": 0,
        "StorageEthBlockProbability": 0,
        "StorageTonBlockProbability": 0,
        "StorageEnergyProbability": 0,
        "StorageCryptoKeyFragmentProbability": 0
      },
      {
        "OrderId": 2,
        "MaxTimeSeconds": 60,
        "BtcBlocksSpawnsCount": 2,
        "EthBlocksSpawnsCount": 2,
        "TonBlocksSpawnsCount": 2,
        "EnergySpawnsCount": 1,
        "CryptoKeyFragmentsSpawnsCount": 1,
        "EnergyProbability": 0.5,
        "CryptoKeyFragmentProbability": 0.3,
        "HasCryptoStorage": false,
        "StorageBtcBlocksSpawnsCount": 0,
        "StorageEthBlocksSpawnsCount": 0,
        "StorageTonBlocksSpawnsCount": 0,
        "StorageEnergySpawnsCount": 0,
        "StorageCryptoKeyFragmentsSpawnsCount": 0,
        "StorageBtcBlockProbability": 0,
        "StorageEthBlockProbability": 0,
        "StorageTonBlockProbability": 0,
        "StorageEnergyProbability": 0,
        "StorageCryptoKeyFragmentProbability": 0
      }/*,
      {
        "OrderId": 3,
        "MaxTimeSeconds": 90,
        "BtcBlocksSpawnsCount": 3,
        "EthBlocksSpawnsCount": 3,
        "TonBlocksSpawnsCount": 3,
        "EnergySpawnsCount": 1,
        "CryptoKeyFragmentsSpawnsCount": 1,
        "EnergyProbability": 0.5,
        "CryptoKeyFragmentProbability": 0.3,
        "HasCryptoStorage": true,
        "StorageBtcBlocksSpawnsCount": 1,
        "StorageEthBlocksSpawnsCount": 1,
        "StorageTonBlocksSpawnsCount": 1,
        "StorageEnergySpawnsCount": 1,
        "StorageCryptoKeyFragmentsSpawnsCount": 1,
        "StorageBtcBlockProbability": 0.7,
        "StorageEthBlockProbability": 0.7,
        "StorageTonBlockProbability": 0.7,
        "StorageEnergyProbability": 0.5,
        "StorageCryptoKeyFragmentProbability": 0.3
      }*/
    ],
    "BtcBlockMinAmount": 1,
    "BtcBlockMaxAmount": 33,
    "EthBlockMinAmount": 1,
    "EthBlockMaxAmount": 66,
    "TonBlockMinAmount": 1,
    "TonBlockMaxAmount": 99,
    "EnergyMinAmount": 1,
    "EnergyMaxAmount": 1,
    "CryptoKeyFragmentMinAmount": 1,
    "CryptoKeyFragmentMaxAmount": 1,
    "EnergyStartGameNeeded": 11
  }
}
